<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/startService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_service" />
    <Button
        android:id="@+id/stopService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_service" />
    <Button
        android:id="@+id/setUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_user" />
    <CheckBox
        android:text="Show Notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/checkNotify"
        android:clickable="true" />
</LinearLayout>