<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/space1" />
    <Button
        android:id="@+id/startService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_service" />
    <Button
        android:id="@+id/stopService"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_service" />
    <Button
        android:id="@+id/setUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_new_user" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="@string/website_link1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:text="@string/website_link2"
        android:autoLink="web"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="@string/email_link1"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="@string/email_link2"
        android:autoLink="email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginTop="0.0dp" />
</LinearLayout>