<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Space
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/space2" />
    <TextView
        android:text="Username: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textUsername" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/space2" />
    <TextView
        android:text="New Password (4 or more characters):"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNewPass" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:id="@+id/editNewPass"
        android:singleLine="false"
        android:editable="true"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="Repeat password:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNewPass2" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="32.5dp"
        android:id="@+id/editNewPass2"
        android:singleLine="false"
        android:editable="true"
        android:background="@android:color/darker_gray" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/space2" />
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewOK" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/space2" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNewError" />
    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newCancel" />
</LinearLayout>